mods.TinkerStages.addMaterialStage("Iron","iron");
mods.TinkerStages.addMaterialStage("Iron","endstone");
mods.TinkerStages.addMaterialStage("Iron","pigiron");
mods.TinkerStages.addMaterialStage("Iron","knightslime");
mods.TinkerStages.addMaterialStage("Iron","cobalt");
mods.TinkerStages.addMaterialStage("Iron","ardite");
mods.TinkerStages.addMaterialStage("Iron","manyullyn");


mods.TinkerStages.addMaterialStage("Iron","dragonbone");
mods.TinkerStages.addMaterialStage("Iron","weezer");
mods.TinkerStages.addMaterialStage("Iron","desert_myrmex");
mods.TinkerStages.addMaterialStage("Iron","jungle_myrmex");
mods.TinkerStages.addMaterialStage("Iron","dragonsteel_fire");
mods.TinkerStages.addMaterialStage("Iron","dragonsteel_ice");

recipes.remove(<minecraft:chainmail_helmet>);
recipes.remove(<minecraft:iron_helmet>);
recipes.remove(<minecraft:diamond_helmet>);
recipes.remove(<minecraft:golden_helmet>);
recipes.remove(<fossil:skull_helmet>);
recipes.remove(<mysticalworld:silver_helmet>);
recipes.remove(<mysticalworld:copper_helmet>);
recipes.remove(<futuremc:netherite_helmet>);

recipes.remove(<minecraft:chainmail_chestplate>);
recipes.remove(<minecraft:iron_chestplate>);
recipes.remove(<minecraft:diamond_chestplate>);
recipes.remove(<minecraft:golden_chestplate>);
recipes.remove(<fossil:skull_chestplate>);
recipes.remove(<mysticalworld:silver_chestplate>);
recipes.remove(<mysticalworld:copper_chestplate>);
recipes.remove(<futuremc:netherite_chestplate>);

recipes.remove(<minecraft:chainmail_leggings>);
recipes.remove(<minecraft:iron_leggings>);
recipes.remove(<minecraft:diamond_leggings>);
recipes.remove(<minecraft:golden_leggings>);
recipes.remove(<fossil:shin_leggings>);
recipes.remove(<mysticalworld:silver_leggings>);
recipes.remove(<mysticalworld:copper_leggings>);
recipes.remove(<futuremc:netherite_leggings>);

recipes.remove(<minecraft:chainmail_boots>);
recipes.remove(<minecraft:iron_boots>);
recipes.remove(<minecraft:diamond_boots>);
recipes.remove(<minecraft:golden_boots>);
recipes.remove(<fossil:feet_boots>);
recipes.remove(<mysticalworld:silver_boots>);
recipes.remove(<mysticalworld:copper_boots>);
recipes.remove(<futuremc:netherite_boots>);

recipes.remove(<minecraft:iron_sword>);
recipes.remove(<minecraft:diamond_sword>);
recipes.remove(<minecraft:golden_sword>);
recipes.remove(<mocreatures:sharksword>);
recipes.remove(<mocreatures:silversword>);
recipes.remove(<mocreatures:scorpsworddirt>);
recipes.remove(<mocreatures:scorpswordfrost>);
recipes.remove(<mocreatures:scorpswordcave>);
recipes.remove(<mocreatures:scorpswordnether>);
recipes.remove(<mysticalworld:amethyst_sword>);
recipes.remove(<mysticalworld:silver_sword>);
recipes.remove(<mysticalworld:copper_sword>);
recipes.remove(<futuremc:netherite_sword>);
recipes.remove(<fossil:ancient_sword>);
recipes.remove(<fossil:broken_sword>);
recipes.remove(<fossil:scarab_sword>);
recipes.remove(<notreepunching:mattock/gold>);
recipes.remove(<notreepunching:mattock/iron>);
recipes.remove(<notreepunching:mattock/diamond>);
recipes.remove(<notreepunching:knife/gold>);
recipes.remove(<notreepunching:knife/iron>);
recipes.remove(<notreepunching:knife/diamond>);


recipes.remove(<minecraft:iron_sword>);
recipes.remove(<minecraft:diamond_sword>);
recipes.remove(<minecraft:golden_sword>);
recipes.remove(<mocreatures:sharksword>);
recipes.remove(<mocreatures:silversword>);
recipes.remove(<mocreatures:scorpsworddirt>);
recipes.remove(<mocreatures:scorpswordfrost>);
recipes.remove(<mocreatures:scorpswordcave>);
recipes.remove(<mocreatures:scorpswordnether>);
recipes.remove(<mysticalworld:amethyst_sword>);
recipes.remove(<mysticalworld:silver_sword>);
recipes.remove(<mysticalworld:copper_sword>);
recipes.remove(<futuremc:netherite_sword>);
recipes.remove(<fossil:ancient_sword>);
recipes.remove(<fossil:broken_sword>);
recipes.remove(<fossil:scarab_sword>);

recipes.remove(<minecraft:iron_pickaxe>);
recipes.remove(<minecraft:diamond_pickaxe>);
recipes.remove(<minecraft:golden_pickaxe>);
recipes.remove(<mysticalworld:amethyst_pickaxe>);
recipes.remove(<mysticalworld:silver_pickaxe>);
recipes.remove(<mysticalworld:copper_pickaxe>);
recipes.remove(<futuremc:netherite_pickaxe>);
recipes.remove(<fossil:scarab_pickaxe>);
recipes.remove(<forestry:bronze_pickaxe>);
recipes.remove(<quark:pickarang>);

recipes.remove(<minecraft:iron_axe>);
recipes.remove(<minecraft:diamond_axe>);
recipes.remove(<minecraft:golden_axe>);
recipes.remove(<mysticalworld:amethyst_axe>);
recipes.remove(<mysticalworld:silver_axe>);
recipes.remove(<mysticalworld:copper_axe>);
recipes.remove(<futuremc:netherite_axe>);
recipes.remove(<fossil:scarab_axe>);

recipes.remove(<mysticalworld:copper_knife>);
recipes.remove(<mysticalworld:amethyst_knife>);
recipes.remove(<mysticalworld:silver_knife>);

mods.ItemStages.addItemStage("Iron", <minecraft:iron_pickaxe>);
mods.ItemStages.addItemStage("Iron", <minecraft:diamond_pickaxe>);
mods.ItemStages.addItemStage("Iron", <minecraft:golden_pickaxe>);
mods.ItemStages.addItemStage("Iron", <mysticalworld:amethyst_pickaxe>);
mods.ItemStages.addItemStage("Iron", <mysticalworld:silver_pickaxe>);
mods.ItemStages.addItemStage("Iron", <mysticalworld:copper_pickaxe>);
mods.ItemStages.addItemStage("Iron", <futuremc:netherite_pickaxe>);
mods.ItemStages.addItemStage("Iron", <fossil:scarab_pickaxe>);
mods.ItemStages.addItemStage("Iron", <forestry:bronze_pickaxe>);
mods.ItemStages.addItemStage("Iron", <quark:pickarang>);

mods.ItemStages.addItemStage("Iron", <minecraft:iron_axe>);
mods.ItemStages.addItemStage("Iron", <minecraft:diamond_axe>);
mods.ItemStages.addItemStage("Iron", <minecraft:golden_axe>);
mods.ItemStages.addItemStage("Iron", <mysticalworld:amethyst_axe>);
mods.ItemStages.addItemStage("Iron", <mysticalworld:silver_axe>);
mods.ItemStages.addItemStage("Iron", <mysticalworld:copper_axe>);
mods.ItemStages.addItemStage("Iron", <futuremc:netherite_axe>);
mods.ItemStages.addItemStage("Iron", <fossil:scarab_axe>);

mods.ItemStages.addItemStage("Iron", <minecraft:chainmail_helmet>);
mods.ItemStages.addItemStage("Iron", <minecraft:iron_helmet>);
mods.ItemStages.addItemStage("Iron", <minecraft:diamond_helmet>);
mods.ItemStages.addItemStage("Iron", <minecraft:golden_helmet>);
mods.ItemStages.addItemStage("Iron", <fossil:skull_helmet>);
mods.ItemStages.addItemStage("Iron", <mysticalworld:silver_helmet>);
mods.ItemStages.addItemStage("Iron", <mysticalworld:copper_helmet>);
mods.ItemStages.addItemStage("Iron", <futuremc:netherite_helmet>);

mods.ItemStages.addItemStage("Iron", <minecraft:chainmail_chestplate>);
mods.ItemStages.addItemStage("Iron", <minecraft:iron_chestplate>);
mods.ItemStages.addItemStage("Iron", <minecraft:diamond_chestplate>);
mods.ItemStages.addItemStage("Iron", <minecraft:golden_chestplate>);
mods.ItemStages.addItemStage("Iron", <fossil:skull_chestplate>);
mods.ItemStages.addItemStage("Iron", <mysticalworld:silver_chestplate>);
mods.ItemStages.addItemStage("Iron", <mysticalworld:copper_chestplate>);
mods.ItemStages.addItemStage("Iron", <futuremc:netherite_chestplate>);

mods.ItemStages.addItemStage("Iron", <minecraft:chainmail_leggings>);
mods.ItemStages.addItemStage("Iron", <minecraft:iron_leggings>);
mods.ItemStages.addItemStage("Iron", <minecraft:diamond_leggings>);
mods.ItemStages.addItemStage("Iron", <minecraft:golden_leggings>);
mods.ItemStages.addItemStage("Iron", <fossil:shin_leggings>);
mods.ItemStages.addItemStage("Iron", <mysticalworld:silver_leggings>);
mods.ItemStages.addItemStage("Iron", <mysticalworld:copper_leggings>);
mods.ItemStages.addItemStage("Iron", <futuremc:netherite_leggings>);

mods.ItemStages.addItemStage("Iron", <minecraft:chainmail_boots>);
mods.ItemStages.addItemStage("Iron", <minecraft:iron_boots>);
mods.ItemStages.addItemStage("Iron", <minecraft:diamond_boots>);
mods.ItemStages.addItemStage("Iron", <minecraft:golden_boots>);
mods.ItemStages.addItemStage("Iron", <fossil:feet_boots>);
mods.ItemStages.addItemStage("Iron", <mysticalworld:silver_boots>);
mods.ItemStages.addItemStage("Iron", <mysticalworld:copper_boots>);
mods.ItemStages.addItemStage("Iron", <futuremc:netherite_boots>);

mods.ItemStages.addItemStage("Iron", <minecraft:iron_sword>);
mods.ItemStages.addItemStage("Iron", <minecraft:diamond_sword>);
mods.ItemStages.addItemStage("Iron", <minecraft:golden_sword>);
mods.ItemStages.addItemStage("Iron", <mocreatures:sharksword>);
mods.ItemStages.addItemStage("Iron", <mocreatures:silversword>);
mods.ItemStages.addItemStage("Iron", <mocreatures:scorpsworddirt>);
mods.ItemStages.addItemStage("Iron", <mocreatures:scorpswordfrost>);
mods.ItemStages.addItemStage("Iron", <mocreatures:scorpswordcave>);
mods.ItemStages.addItemStage("Iron", <mocreatures:scorpswordnether>);
mods.ItemStages.addItemStage("Iron", <mysticalworld:amethyst_sword>);
mods.ItemStages.addItemStage("Iron", <mysticalworld:silver_sword>);
mods.ItemStages.addItemStage("Iron", <mysticalworld:copper_sword>);
mods.ItemStages.addItemStage("Iron", <futuremc:netherite_sword>);
mods.ItemStages.addItemStage("Iron", <fossil:ancient_sword>);
mods.ItemStages.addItemStage("Iron", <fossil:broken_sword>);
mods.ItemStages.addItemStage("Iron", <fossil:scarab_sword>);

mods.ItemStages.addItemStage("Iron", <mysticalworld:copper_knife>);
mods.ItemStages.addItemStage("Iron", <mysticalworld:amethyst_knife>);
mods.ItemStages.addItemStage("Iron", <mysticalworld:silver_knife>);


